# backend

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: ci.yml
src/main/java/com/loco/platform/: LocoLocalCollectionPlatformApplication.java
src/main/java/com/loco/platform/config/: OAuth2SuccessHandler.java~  RestTemplateConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java~
src/main/java/com/loco/platform/contoller/: RoomController.java
src/main/java/com/loco/platform/controller/: LocationsController.java  PlacesController.java  UserController.java
src/main/java/com/loco/platform/domain/: BaseEntity.java  Favorites.java  Feedback.java  Locations.java  PlaceTags.java  Places.java  Reports.java  Role.java  Role.java~  RoomMembers.java  RoomTags.java  Rooms.java  Tags.java  Token.java  Users.java  Users.java~
src/main/java/com/loco/platform/dto/: LocationsRequestDto.java  LocationsResponseDto.java  OAuth2UserInfo.java  PlacesRequestDto.java  PlacesResponseDto.java  PrincipalDetails.java  UserInfoDto.java
src/main/java/com/loco/platform/exception/: AuthException.java  CustomException.java  ErrorCode.java  RoomException.java  TokenException.java  UserException.java
src/main/java/com/loco/platform/repository/: LocationsRepository.java  PlacesRepository.java  RoomRepository.java  RoomTagsActivityRepository.java  RoomsActivityRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/loco/platform/service/: CustomOAuth2UserService.java  LocationsService.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/loco/platform/: LocoLocalCollectionPlatformApplicationTests.java
src/test/resources/: application-test.yml
(+16 files in other folders)
